wpf-ui/CreateComplaintWindow.xaml

<Window x:Class="wpf_ui.CreateComplaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ui"
        mc:Ignorable="d"
        Title="CreateComplaintWindow" Height="600" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#342255" Offset="0.0"/>
                <GradientStop Color="#323295" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,600" />
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#342255" Offset="0.0"/>
                    <GradientStop Color="#323295" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="File Complaint" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Ivory" FontSize="32" FontWeight="Bold" Margin="20,0,0,0"/>
        </Border>

        <Grid Grid.Row="1"  Margin="15,25,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Issuer Name" VerticalAlignment="Center" Foreground="Ivory" FontSize="18" FontWeight="Bold" Margin="20,2,0,0"/>
                <Label x:Name="NameErrorLabel" Content="" FontSize="10" FontWeight="Medium" Foreground="Red" VerticalContentAlignment="Center" Margin="20,0,0,0" />
                <TextBlock Text="Issuer Apartment" VerticalAlignment="Center" Foreground="Ivory" FontSize="18" FontWeight="Bold" Margin="20,10,0,0"/>
                <Label x:Name="ApartmentErrorLabel" Content="" FontSize="10" FontWeight="Medium" Foreground="Red" VerticalContentAlignment="Center" Margin="20,0,0,0" />
                <TextBlock Text="Location" VerticalAlignment="Center" Foreground="Ivory" FontSize="18" FontWeight="Bold" Margin="20,10,0,30"/>
                <TextBlock Text="Category" VerticalAlignment="Center" Foreground="Ivory" FontSize="18" FontWeight="Bold" Margin="20,8,0,20"/>
                <TextBlock Text="Description" VerticalAlignment="Center" Foreground="Ivory" FontSize="18" FontWeight="Bold" Margin="20,5,0,20"/>
                <Label x:Name="DescriptionErrorLabel" Content="" FontSize="10" FontWeight="Medium" Foreground="Red" VerticalContentAlignment="Center" Margin="20,0,0,0" Height="36" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="NameTextBox" Background="Ivory" Height="30" Width="200" HorizontalAlignment="Left" Margin="20,0,0,20" />
                <TextBox x:Name="ApartmentTextBox" Background="Ivory" Height="30" Width="200" HorizontalAlignment="Left" Margin="20,5,0,15" />
                <ComboBox x:Name="LocationComboBox" Background="Ivory" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="20,10,0,20" />
                <ComboBox x:Name="CategoryComboBox" Background="Ivory" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="20,10,0,20" />
                <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Background="Ivory" Margin="20,0,0,20" Height="100" Width="200" />
            </StackPanel>
        </Grid>

        <Button x:Name="ComplainBtn" Grid.Row="2" Command="" Content="Submit" Foreground="Ivory" FontSize="26" FontWeight="Black" FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="200">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#f00b33" Offset="0.0" />
                    <GradientStop Color="#ff7733" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image Source="C:\Users\user\Projects\basic-API\web-api\wpf-ui\Images\transparent-park.png" Margin="405,327,-32,-41" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</Window>
