wpf-ui/CreateComplaintWindow.xaml

<Window x:Class="wpf_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="DodgerBlue" Offset="0.0"/>
                <GradientStop Color="DarkSlateBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Create Complaint" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Arial" FontSize="26" HorizontalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="ComplainBtn" Command="" FontSize="26" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="65" Width="277" Grid.Column="1" Grid.ColumnSpan="4" Margin="184,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="DarkTurquoise" />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Black" />
            </Button.Foreground>
            <Button.Content>
                COMPLAIN NOW!!!
            </Button.Content>

        </Button>

        <Grid Grid.Column="1" Grid.Row="1" Width="180" Height="261" VerticalAlignment="Center" Background="MistyRose" HorizontalAlignment="Right" Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label Content="Issuer Info" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="144" Grid.Column="1" Height="49" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Full Name" FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="144" Margin="0,47,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" Background="Ivory" Grid.Column="1" Margin="0,37,0,0" Grid.Row="2" Grid.RowSpan="2"/>
            <Label x:Name="NameErrorLabel" Content="" FontSize="8" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0,25,0,0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" />
            <Label Content="Apartment" FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="144" Margin="0,25,0,0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
            <TextBox x:Name="ApartmentTextBox" TextWrapping="Wrap" Text="" Background="Ivory" Grid.Column="1" Margin="0,37,0,0" Grid.Row="5" Grid.RowSpan="2"/>
            <Label x:Name="ApartmentErrorLabel" Content="" FontSize="8" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0,25,0,0" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Width="180" Height="261" VerticalAlignment="Center" Background="MistyRose" HorizontalAlignment="Right" Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Label Content="Complaint Info" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="144" Grid.Column="1" Height="49" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Location" FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="144" Margin="0,50,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
            <ComboBox x:Name="LocationComboBox" Background="Ivory" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="25" />
            <Label Content="Category" FontSize="16" FontWeight="Thin" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="144" Margin="0,25,0,0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
            <ComboBox x:Name="CategoryComboBox" Background="Ivory" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="25" />
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1" Width="180" Height="261" VerticalAlignment="Center" Background="MistyRose" HorizontalAlignment="Right" Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label Content="Complaint" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="144" Grid.Column="1" Height="47" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Description" FontSize="16" FontWeight="Thin" VerticalContentAlignment="Center" Margin="0,50,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  />
            <Label x:Name="DescriptionErrorLabel" Content="" FontSize="8" FontWeight="Medium" VerticalContentAlignment="Center" Margin="0,112,0,0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" />
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="" Background="Ivory" Grid.Column="1" Margin="0,37,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
