wpf-ui/Pages/SearchComplaintPage.xaml

<Page x:Class="wpf_ui.Pages.SearchComplaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchComplaintPage">
<!--WORK IN PROGRESS-->
<!--INCOMPLETE-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Search Complaints" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Ivory" FontSize="32" FontWeight="Bold" />
        <TextBox Grid.Row="1">
            
        </TextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TableTextBlock}" FontSize="10"  FontWeight="Black" Width="150" Grid.Column="0" Text="Name" />
            <TextBlock Style="{StaticResource TableTextBlock}" FontSize="10"  FontWeight="Black" Width="80" Grid.Column="1" Text="Apartment" />
            <TextBlock Style="{StaticResource TableTextBlock}" FontSize="10"  FontWeight="Black" Width="65" Grid.Column="2" Text="Location" />
            <TextBlock Style="{StaticResource TableTextBlock}" FontSize="10"  FontWeight="Black" Width="65" Grid.Column="3" Text="Category" />
            <TextBlock Style="{StaticResource TableTextBlock}" FontSize="10"  FontWeight="Black" Width="140" Grid.Column="4" Text="Creation Date" />
            <TextBlock Style="{StaticResource TableTextBlock}" FontSize="10"  FontWeight="Black" Width="50" Grid.Column="5" Text="Details" />
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <ItemsControl x:Name="ComplaintsList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Red" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TableTextBlock}" Width="150" Grid.Column="0" Text="{Binding PersonName}"  />
                            <TextBlock Style="{StaticResource TableTextBlock}" Width="80" Grid.Column="1" Text="{Binding PersonApartmentCode}" />
                            <TextBlock Style="{StaticResource TableTextBlock}" Width="65" Grid.Column="2" Text="{Binding Location}" />
                            <TextBlock Style="{StaticResource TableTextBlock}" Width="65" Grid.Column="3" Text="{Binding Category}" />
                            <TextBlock Style="{StaticResource TableTextBlock}" Width="140" Grid.Column="4" Text="{Binding DateActivated, StringFormat=\{0:dd / MMMM / yyy - HH:mm\}}" />
                            <Button Width="50" Height="31" Grid.Column="5" Content="More" Foreground="Ivory" Click="DetailsBtnClick" CommandParameter="{Binding}">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#342255" Offset="0.0" />
                                        <GradientStop Color="#323295" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
