wpf-ui/Pages/SeeAllComplaintsPage.xaml

<Page x:Class="wpf_ui.Pages.SeeAllComplaintsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SeeAllComplaintsPage">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="250"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="All Complaints" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Ivory" FontSize="32" FontWeight="Bold" />

    <Grid Grid.Row="1"  Margin="20,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Orange" Padding="10,0,10,0" >
                <TextBlock Text="Name" Foreground="Ivory" FontSize="14" FontWeight="Bold" Height="19" />
            </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Padding="10,0,10,0" >
                <TextBlock Text="Apartment" Foreground="Ivory" FontSize="14" FontWeight="Bold" Height="19" />
            </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Padding="10,0,10,0" >
                <TextBlock Text="Location" Foreground="Ivory" FontSize="14" FontWeight="Bold" Height="19" />
            </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Padding="10,0,10,0" >
                <TextBlock Text="Category" Foreground="Ivory" FontSize="14" FontWeight="Bold" Height="19" />
            </Border>
                <Border BorderThickness="1" BorderBrush="Orange" Padding="10,0,10,0" >
                <TextBlock Text="Description" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" Height="19" />
            </Border>
        </StackPanel>

        <!--<StackPanel Grid.Column="1">
            <TextBox x:Name="NameTextBox" Background="Ivory" Height="20" Width="150" HorizontalAlignment="Left" Margin="20,0,0,15" />
            <TextBox x:Name="ApartmentTextBox" Background="Ivory" Height="20" Width="150" HorizontalAlignment="Left" Margin="20,0,0,15" />
            <ComboBox x:Name="LocationComboBox" Background="Ivory" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="20,0,0,15" />
            <ComboBox x:Name="CategoryComboBox" Background="Ivory" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Margin="20,0,0,15" />
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Background="Ivory" Margin="20,0,0,20" Height="60" Width="150" TextWrapping="Wrap" />
        </StackPanel>-->
    </Grid>

    <!--<Button x:Name="ComplainBtn" Grid.Row="2" Command="" Content="Submit" Foreground="Ivory" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80">
        <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#f00b33" Offset="0.0" />
                <GradientStop Color="#ff7733" Offset="1.0"/>
            </LinearGradientBrush>
        </Button.Background>
    </Button>-->

    
</Grid>
</Page>

