wpf-ui/Windows/ComplaintDetailsWindow.xaml

<Window x:Class="wpf_ui.ComplaintDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ui"
        mc:Ignorable="d"
        Title="" Height="500" Width="450"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        >

    <Grid  x:Name="mainGrid" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#342255" Offset="0.0"/>
                <GradientStop Color="#323295" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,600" />
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#342255" Offset="0.0"/>
                    <GradientStop Color="#323295" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Ivory" FontSize="28" FontWeight="Bold" Margin="0,0,0,0"/>
        </Border>

        <Grid Grid.Row="1" Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Issuer Name" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Issuer Apartment" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Location" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Category" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Description" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Creation Date" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Last Updated" VerticalAlignment="Center" Foreground="Ivory" FontSize="14" FontWeight="Bold" />
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PersonName}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PersonApartmentCode}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Location}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Category}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding DateActivated}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding LastUpdated}" VerticalAlignment="Center" Foreground="Ivory" FontSize="12" />
        </Grid>

        <Button Click="UpdateBtn" Grid.Row="2" Content="Update" Foreground="Ivory" FontSize="26" FontWeight="Black" FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="160">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#f00b33" Offset="0.0" />
                    <GradientStop Color="#ff7733" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
